/*
 * S3 Synchronization Tool
 * Copyright (C) 2013 Eduardo Jonson Serman
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#ifndef ALLPAIRSSUBFORM_H
#define ALLPAIRSSUBFORM_H

#include <QWidget>
#include <QMap>
#include <QTableWidgetItem>
#include "model/pair.h"

namespace Ui {
class AllPairsSubform;
}

/**
 * @brief The AllPairsSubform class represents the subform loaded on
 * the PairListForm. It shows the list of configured pairs and enables
 * the user to create, edit or delete them. Moreover, it allows the user
 * to start the preview/run synchronization operations.
 */
class AllPairsSubform : public QWidget
{
    Q_OBJECT
    
public:

    /**
     * @brief Creates a new AllPairsSubform.
     * @param parent The parent widget.
     */
    explicit AllPairsSubform(QWidget *parent = 0);

    /**
      * Finishes the AllPairsSubform
      */
    ~AllPairsSubform();

    /**
      * This method allows its users to request the update of the whole ui contents.
      */
    void updateUi(const S3sync::Model::Pair::Collection& pairs);

signals:

    /**
      * Signal that will be sent when a pair should be created
      * @param key the pair identification key
      */
    void createPair();
    
    /**
      * Signal that will be sent when a pair should be updated
      * @param key the pair identification key
      */
    void editPair(const S3sync::Model::Pair& pair);

    /**
      * Signal that will be sent when a pair should be updated
      * @param key the pair identification key
      */
    void deletePair(const S3sync::Model::Pair& pair);

    /**
     * Signal that will be sent when the "preview all" button is pressed.
     */
    void previewPairs(const S3sync::Model::Pair::Collection& pairs);

    /**
     * Signal that will be sent when the "run all" button is pressed.
     */
    void runPairs(const S3sync::Model::Pair::Collection& pairs);

private slots:

    /**
     * @brief This slot is called when the Edit push button is pressed.
     */
    void on_pushButtonEdit_clicked();

    /**
     * @brief This slot is called when the Delete push button is pressed.
     */
    void on_pushButtonDelete_clicked();

    /**
     * @brief This slot is called when the New push button is pressed.
     */
    void on_pushButtonNew_clicked();

    /**
     * @brief This slot is called when the PreviewAll push button is pressed.
     */
    void on_pushButtonPreviewAll_clicked();

    /**
     * @brief This slot is called when the RunAll push button is pressed.
     */
    void on_pushButtonRunAll_clicked();

    /**
     * @brief This slot is called when the tableWidget selection is changed.
     */
    void on_tableWidget_itemSelectionChanged();

    /**
     * @brief This slot is called when the tableWidget item receives a double click.
     */
    void on_tableWidget_itemDoubleClicked(QTableWidgetItem *item);

private:

    /// Enumeration that correlates the column index with its contents
    enum PAIRS_COLUMNS
    {
        TC_ACTIVE,
        TC_NAME,
        TC_SOURCE_FOLDER,
        TC_TARGET_FOLDER
    };

    /// Enumeration that indicates content of the QUserData stored
    /// on the first column
    enum ITEM_DATA
    {
        ITD_ID
    };

    /**
      * @brief Customize the ui generated by the QtDesigner
      */
    void customizeUi();

    /**
      * @brief Enable or disable the ui controls according to the table selection
      */
    void updateEnablingState();

    /**
      * @brief Update the ui accoding to the pairs configured at the database
      */
    void updatePairsTable();

    /**
      * @brief Update a row on the pairs table
      * @param row the row to be updated
      * @package pair the pair information
      */
    void updatePairRow(int row, const S3sync::Model::Pair& pair);

private:

    /// Reference to the automatically genereated ui form
    Ui::AllPairsSubform *ui;

    /// Private copy of pairs list
    S3sync::Model::Pair::Collection pairs;
};


#endif // ALLPAIRSSUBFORM_H
