/*
 * S3 Synchronization Tool
 * Copyright (C) 2013 Eduardo Jonson Serman
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include "model/pair.h"

namespace S3sync{
namespace Algorithm{
class BatchCommand;
}
}

namespace Ui {
class MainWindow;
}

/**
 * @brief The MainWindow class represents the application´s main window.
 * It was designed to store forms inside a StackedWidget container.
 */
class MainWindow : public QMainWindow
{
    Q_OBJECT
    
public:

    /**
     * @brief Creates a new MainWindow
     * @param parent The parent widget.
     */
    explicit MainWindow(QWidget *parent = 0);

    /**
      * Finishes the MainWindow
      */
    ~MainWindow();

protected:

    /**
     * @brief Close event will be overriden to make sure the
     * database connections are properly closed.
     */
    virtual void closeEvent(QCloseEvent *);

private slots:

    /**
      * Signal that is sent when a pair should be ran
      * @param key the pair identification key
      */
    void runPreviewedPairs(const S3sync::Model::Pair::Collection& pairs,S3sync::Algorithm::BatchCommand* cmd);

    /**
      * Signal that is sent when a pair should be ran
      * @param key the pair identification key
      */
    void runPair(const S3sync::Model::Pair& pair);

    /**
      * Signal that is sent when a pair should be previewed
      * @param key the pair identification key
      */
    void previewPair(const S3sync::Model::Pair& pair);

    /**
      * Signal that is sent when all the pairs should be run.
      */
    void runPairs(const S3sync::Model::Pair::Collection& pairs);

    /**
      * Signal that is sent when all the pairs should be previwed.
      */
    void previewPairs(const S3sync::Model::Pair::Collection& pairs);

    /**
     * @brief This slot is is connected to the events that
     * show trigger the pageAll appereance.
     */
    void showAllPairs();

    /**
     * @brief This slot is is called when the about box is requested.
     */
    void on_actionAbout_triggered();

private:

    /**
      * @brief Customize the ui generated by the QtDesigner
      */
    void customizeUi();

private:

    /// Reference to the automatically genereated ui form
    Ui::MainWindow *ui;
};

#endif // MAINWINDOW_H
